<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Showaib Alam | Front-End Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header-banner">
        <div class="header-text-area">
            <h2 class="hello">Hello I'm</h2>
            <h1><span class="name-highlight">Showaib Alam</span></h1>
            <p>You might saw me jumping, climbing buildings, and stopping troins.</p>
            <p class="use-margin">But nobody pays me a dime for that work.</p>
            <a class="link-button" href="https://www.linkedin.com/in/oamkdin16sp?fbclid=IwAR0VNWiHdlaAor85ASEFsg1gQoY5wh0hO5b5RzpSwf5cG7elNGkSNzMcB2A" target="_blank">HIRE ME</a>
        </div>
        <div class="header-picture-area">
            <img src="Images/peter.png" width="500" height="520" alt="">
        </div>
    </section>
    <section class="biography-banner">
        <div class="biography-text-area">
            <h2>Biography</h2>
            <p class="Line-height">Lorem Ipsum is simply dummy text of     the printing and <br>
                typesetting industry. Lorem Ipsum has been the industry's<br>standard dummy text ever since the 1500s, when an unknown <br>printer took a galley of type and scrambled it to make a type</p>
            <a class="download-link" href="https://www.linkedin.com/company/programminghero" target="_blank">Download CV</a>
        </div>
        <div class="biography-picture-area">
            <img src="Images/peter_dream.png" width="500" height="520" alt="">
        </div>
    </section>
    <section class="latest-work-banner">
        <div class="latest-work-picture-area">
            <h2 class="my-latest-work-heading">My Latest Work</h2>
            <img class="latest-work-image" src="Images/latest-work/work-1.png" alt="">
            <img class="latest-work-image" src="Images/latest-work/work-2.jpg" alt="">
            <img class="latest-work-image" src="Images/latest-work/work-3.jpg" alt="">  
        </div>
    </section>
    <section class="footer-banner">
        <div class="footer-text-area">
            <h2 class="footer-heading">What Client are say</h2>
            <h5 class="Client-name">Jhankar Mahbub</h5>
            <p class="Client-says">Founder & CEO Programming-Hero</p>
            <p class="client-comment">"Lorem Ipsum is simply dummy text of the printing and <br>
            typesetting industry. Lorem Ipsum has been the"</p>
        </div>
        <div class="footer-highlight-area">
            <p class="contact-area">Leave me a message in the</p>
            <p class="contact-mail">showaib99@gmail.com</p>
        </div>
    </section>
    <footer>
        <p class="All-right-reserved">Programming-Hero initiative, @ 2020 All right reserved</p>
    </footer>
</body>
</html>